NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://slim:slim@cluster0.smp1s.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority
API_URL = http://localhost:5000/API_URL
JWT_SECRET = abc123

PAYMENT_CLIENT_ID = AWGhixxzErw9SL7_8nilVit-ophgljvcPgVP-jDIMGl1jSZBPJIzzEh48ypND9bm9_9SsQT5IHcMEyCH